DISPLAYERRORS=true
JPATHBASE=C:\\laragon\\www
ACCESSCONTROLALLOWORIGIN=http://localhost:4200

DBHOSTNAME=localhost
DBNAME=your_database_name
DBUSERNAME=root
DBPASSWORD=

WORDPRESS_PATH=C:\\laragon\\www\\testskc

WPDBHOSTNAME=localhost
WPDBNAME=testskc
WPDBUSERNAME=root
DBPASSWORD=